<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./style.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">    
</head>
<body>
  <div class="container">
    <header>
        <nav class="navbar">
            <a href="/"><img class="image" src="./assets/logo.png" alt=""></a>
            <ul class="nav-menu">
                <!-- <li class="nav-item">
                    <a href="assets/ForbesFile.pdf" target="_blank" class="nav-link">MediaKit</a>
                </li>
                <li class="nav-item">
                    <a href="#hero" class="nav-link">Forbes Woman Club</a>
                </li>
                <li class="nav-item">
                    <a href="#priveleges" class="nav-link">Привилегии</a>
                </li>
                <li class="nav-item">
                    <a href="#events" class="nav-link">Мероприятия</a>
                </li>
                <li class="nav-item">
                    <a href="#form" class="nav-link">Анкета</a>
                </li> -->
                <li class="nav-item">
                    <a href="#home" class="nav-link">Главная</a>
                    <a href="#about" class="nav-link">О нас</a>
                    <a href="#services" class="nav-link">Услуги</a>
                    <a href="#adv" class="nav-link">Преимущества</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <div class="hero" id="home">
        <div class="hero-inner">
            <h1 class="hero-title">Эффективный ремонт <br/> газовых котлов <span class="text-main">Алматы</span> </h1>
            <p class="hero-subtitle">Профессиональные услуги по ремонту <br/>
                для быстрого восстановления  котла</p>
            <a class="hero-btn" href="#">Запросить диагностику</a>
            <div class="hero-list">
                <div class="hero-list-item">
                    <img class="hero-check" src="./assets/check.png" alt="">
                    <p>Быстрый ремонт для безупречного комфорта</p>
                </div>
                <div class="hero-list-item">
                    <img class="hero-check" src="./assets/check.png" alt="">
                    <p>Надежные решения для бесперебойного тепла</p>
                </div>
                <div class="hero-list-item">
                    <img class="hero-check" src="./assets/check.png" alt="">
                    <p>Душевное спокойствие от квалифицированного обслуживание </p>
                </div>
            </div>
        </div>
        <img class="hero-bg" src="./assets/bg.png" alt="">
        <img class="hero-mobile-bg" src="./assets/bg-mobile.png" alt="">
    </div>
    <div class="about" id="about">
            <iframe class="about-video" src="https://www.youtube.com/embed/FXielIxYejo?si=4w-411KDgkz5r-ut" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <div class="about-right">
                <p class="about-text">
                    <span class="about-color">Частые поломки</span>. Владельцы газовых 
                    котлов часто разочарованы из-за частых
                    поломок, нарушающих их комфорт и 
                    требующих срочного ремонта.
                </p>
                <p class="about-subtext">
                    Представьте, вы просыпаетесь холодным утром, 
                    ожидая теплого душа, но обнаруживаете, что ваш 
                    котел снова вышел из строя, заставляя вас дрожать 
                    и беспокоиться о поиске ремонтной службы среди 
                    своего напряженного графика.
                </p>
                <p class="about-subtext">
                    Наша команда квалифицированных технических 
                    специалистов быстро диагностирует и устраняет 
                    любые проблемы вашего котла, обеспечивая 
                    бесперебойное тепло и комфорт для вас и вашей 
                    семьи
                </p>
            </div>
    </div>
    <div class="services" id="services">
        <h1 class="services-heading">Список услуг</h1>
        <div class="wrapper">
            <div class="grid1 grid-text">
                Ремонт всех <br/> видов котлов
            </div>  
            <div class="grid2 grid-text">Чистка газовых котлов</div>
            <div class="grid3 grid-text">Диагностика проблем</div>
            <div class="grid4 grid-text">Установка
                газовых котлов</div>
            <div class="grid5 grid-text">Приобрести
                запчасти</div>
            <div class="grid6 grid-text">Замена
                запчасти</div>
            <div class="grid7 grid-text">Демонтаж
                газового котла</div>
        </div>
    </div>
    <div class="advantages" id="adv">
        <h1 class="advantages-title">Наши преимущества</h1>
        <div class="advantages-lists">
            <div class="adv-list">
                <img class="adv-logo" src="./assets/adv.svg"/>
                <p class="adv-title">Быстрый ремонт с <br/> минимальными помехами</p>
                <p class="adv-subtitle">Быстрое реагирование и эффективная <br/>
                    диагностика для быстрого <br/>
                    принятия решений.</p>
            </div>
            <div class="adv-list">  
                <img class="adv-logo" src="./assets/safe.png"/>
                <p class="adv-title">Долгосрочная надежность <br/>
                    и душевное спокойствие</p>
                <p class="adv-subtitle">Тщательный осмотр и качественный <br/>
                    ремонт для предотвращения <br/>
                     поломок в будущем</p>
            </div>
            <div class="adv-list">
                <img class="adv-logo" src="./assets/eco.png"/>
                <p class="adv-title">Экономия вашего <br/>
                    времени и денег</p>
                <p class="adv-subtitle">прозрачное ценообразование и <br/>
                    эффективные процессы ремонта <br/>
                    для минимизации затрат</p>
            </div>
        </div>
    </div>
    <div class="marks">
        <div class="marks-title">Ремонтируем котлы всех марок</div>
        <div class="wrapper2">
            <div class="marks-grid1 griding-text">Navien</div>
            <div class="marks-grid2">Kiturami </div>
            <div class="marks-grid3">Rinai</div>
            <div class="marks-grid4">Daewoo</div>
            <div class="marks-grid5">Arderia</div>
            <div class="marks-grid6">Wolf</div>
            <div class="marks-grid7">Vailant</div>
            <div class="marks-grid8">BAXI</div>
            <div class="marks-grid9">Protherm</div>
            <div class="marks-grid10">Bosch</div>
            <div class="marks-grid11">Buderus</div>
            <div class="marks-grid12">Navien</div>
            <div class="marks-grid13">Riga</div>
            <div class="marks-grid14">И другие</div>
        </div>
    </div>
    <div class="owl-carousel owl-theme carouseling">
        <div class="item">
            <div class="content">
                <div class="img-area"></div>
                <div class="text-content">
                    <p>Обратился в эту компанию после того, как котел перестал нормально функционировать. Мастер приехал быстро, обнаружил и устранил проблему. Понравился профессионализм и вежливость сотрудников. Рекомендую!</p>
                    <h2>Jason Derulo</h2>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="content">
                <div class="img-area"></div>
                <div class="text-content">
                    <p>Очень довольна сервисом! Заказывала чистку котла перед началом холодов, и работа выполнена отлично. Профессиональные мастера оперативно приехали, все быстро и качественно почистили. Теперь мой котел работает как новый, спасибо!</p>
                    <h2>Lorem ipsum dolor sit amet.</h2>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="content">
                <div class="img-area"></div>
                <div class="text-content">
                    <p>Заказывал у вас ремонт котла после аварии. Очень порадовало, что мастера оперативно приехали и быстро устранили проблему. Цены адекватные, обслуживание на высшем уровне. Спасибо за быструю помощь!</p>
                    <h2>Jason Derulo</h2>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="content">
                <div class="img-area"></div>
                <div class="text-content">
                    <p>Очень довольна работой вашей компании. Мастера не только качественно почистили котел, но и дали ценные рекомендации по его дальнейшему обслуживанию. Отличный сервис, обязательно буду обращаться еще!</p>
                    <h2>Jason Derulo</h2>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="content">
                <div class="img-area"></div>
                <div class="text-content">
                    <p>Был приятно удивлен скоростью и качеством обслуживания. Заказывал у вас чистку котла перед началом отопительного сезона. Мастера приехали вовремя, все сделали оперативно и аккуратно. Отличная компания, рекомендую!</p>
                    <h2>Jason Derulo</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="form-section">
        <h1 class="form-title">Хотите, чтобы мы связались с вами?</h1>
        <form method="post" class="form" action="https://script.google.com/macros/s/AKfycbzyd9Dfu3HZx6Fl__PTV5bM-zY39HLmTmZ1FWMZ9WO9Yf6lAqeD8X-wNA5bUbNk9dP7Xw/exec" name="contact-form">
            <input id="name" class="form-input" type="text" name="your-name" placeholder="Ваше ФИО" required>
            <input id="phone" class="form-input" type="number" name="your-number" placeholder="Телефон" required>
            <input id="topics" class="form-input" type="text" name="your-topic" placeholder="Комментарий" required>
            <!-- <input type="hidden" id="submissionDateTime" name="submissionDateTime"> -->
            <!-- <div class="message">
                <div class="success" id="success">Ваша форма успешно отправлена</div>
                <div class="danger" id="danger">Пожалуйста заполните все пустые поля </div>
            </div> -->
            <input class="form-button" type="submit" value="Отправить форму" id="my-button" onclick="message()">
        </form>

    </div>
    <div class="footer">
        <img class="image" src="./assets/logo.png" alt="">
        <ul class="footer-link">
            <li>Главная</li>
            <li>О нас</li>
            <li>Услуги</li>
            <li>Преимущества</li>
            <li>+7 (705) 576 61 63</li>
        </ul>
        <div class="socials">
            <a href="https://www.tiktok.com/@navienservice?_t=8ktcoC9aTPJ&_r=1">
                <img width="64" src="./assets/tiktok.webp" alt="">
            </a>
            <a href="https://www.instagram.com/navien_remont_service?igsh=MWV0em92OWE2emNvdA%3D%3D&utm_source=qr">
                <img width="96" src="./assets/insta.webp" alt="" />
            </a>
        </div>
    </div>
  </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script>
    
</script>
<script src="./main.js"></script>
<script>
    
</script>
<script>
    const hamburger = document.querySelector(".hamburger");
    const navMenu = document.querySelector(".nav-menu");

    hamburger.addEventListener("click", () => {
        hamburger.classList.toggle("active");
        navMenu.classList.toggle("active");
    })

    document.querySelectorAll(".nav-link").forEach(n => n.addEventListener("click", () => {
        hamburger.classList.remove("active");
        navMenu.classList.remove("active");
    }))
</script>
</html>